{
  "name": "guarnic-tech-test",
  "version": "1.0.0",
  "description": "guarnic-challenge",
  "main": "index.ts",
  "repository": "https://github.com/truantdamian/guarnic-tech-test.git",
  "author": "truant damian",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc --build",
    "start": "yarn build && node ./dist/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "eslint": "^8.43.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.3"
  }
}
